<!doctype html>
<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script>
  </head>
  <body>
    <p>Room: <span id='roomname'></span></p>
    <textarea id='chat' disabled rows=25 cols=80></textarea><br>
    <textarea id='message' form='send'></textarea><br>
    <button onclick='send_message()'>Send</button>

    <script>
      const socket = io('http://127.0.0.1:5000/');
      const username = prompt('Enter username');
      const room = prompt('Room to join');
      const should_filter = prompt("Should filter?(1=True, 0=False)") === '1';


      document.getElementById('roomname').innerHTML = room;

      socket.emit('join-room', {room: room, username: username, should_filter: should_filter});

      function send_message() {
        message = document.getElementById('message').value;
        console.log('sending message', message);
        socket.emit('message', {'username': username, 'room': room, 'message': message});
        message.value = '';
        return false;
      }

      socket.on('message', (data) => {
        element = document.getElementById('chat');
        element.innerHTML += '\n' + data.from + ': ' + data.message;
      })

      document.forms['send'].submit.preventDefault();
    </script>
  </body>
</html>
